# NeptuneEngine

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt  loading.json  vertexShader.vs
app/src/main/c/: CMakeLists.txt  world.c
app/src/main/java/com/frio/neptune/: AndroidApplication.java  DebugActivity.java  EditorActivity.java  GLRenderer.java  MainActivity.java  Object2D.java  SplashActivity.java
app/src/main/java/com/frio/neptune/activity/: EditorActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/frio/neptune/adapters/: ObjectAdapter.java  ProjectAdapter.java
app/src/main/java/com/frio/neptune/opengl/: GLRenderer.java  Square.java
app/src/main/java/com/frio/neptune/project/: Project.java
app/src/main/java/com/frio/neptune/project/adapter/: ObjectsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/frio/neptune/shapes/: Circle.java  Square.java  Triangle.java
app/src/main/java/com/frio/neptune/utils/: Camera.java  Math.java  Object.java  Object2D.java  Project.java  Transform.java  Vector3.java
app/src/main/java/com/frio/neptune/utils/app/: AndroidUtil.java  ExceptionUtil.java  ExceptionUtils.java  FileUtil.java  FilesUtil.java  ProjectUtil.java  ProjectUtils.java
app/src/main/java/com/frio/neptune/world/: World.java  WorldJNIBridge.java
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: box_stroke_color.xml  cursor_drawable.xml  dialog_radius.xml  ic_add.xml  ic_centralize.xml  ic_cube.xml  ic_menu.xml  ic_object_plus.xml  ic_save.xml  ic_trash.xml  rounded_dialog.xml
app/src/main/res/layout/: act_editor.xml  act_main.xml  act_splash.xml  activity_editor.xml  activity_main.xml  activity_splash.xml  layout_create_project.xml  layout_object.xml  layout_project.xml  ln_new_project.xml  ln_object.xml  ln_project.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
