buildscript {
    project.ext {
        appId = "com.frio.neptune"
        minSdk = 24
        targetSdk = 33
        versionCode = 2
        versionName = "0.2.0-alpha"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
