plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "0.1.0-alpha"
        resConfigs "en", "pt-rBR"
        
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    
    signingConfigs {
      debug {
        storeFile file ("key.keystore")
        keyAlias "engine"
        keyPassword "nep22en8"
        storePassword "nep22en8"
      }
      
      release {
        storeFile file ("key.keystore")
        keyAlias "engine"
        keyPassword "nep22en8"
        storePassword "nep22en8"
      }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    
    externalNativeBuild {
        cmake {
            path file('src/main/c/CMakeLists.txt')
            version '3.18.1+'
        }
    }
    
    lint {
      abortOnError false
    }
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
}
